# Please provide configurations of each submodule
# Note that chunks from "#" would be ignored
# '=' and '#' should be separated by at least one space
# Design reference: DDR5-4000 x4 8Gb device
# See primary timing in Table 469 in JESD79-5
# Device architecture comes from "Introducing Micron DDR5 SDRAM:
# More Than a Generational Update" by Micron in 2019
# Following is tRFC list (Table 282 in JESD79-5)
#           8Gb 16Gb 24Gb 32Gb
# tRFC_ab   195 295  TBD  TBD  ns
# tRFC_sb   115 130  TBD  TBD  ns

### Global parameter ###
# Setup options: 
global.system                   = DRAM
global.ucmde.is_jedec           = true
global.tCMD                     = 1
global.ticks_per_cycle          = 500

geq.dbg_msg                     = false
parser.dbg_msg                  = false

### Device definition ###
dram.host_offset                = 6
dram.page_offset                = 6
dram.tBURST                     = 8 # BL=tBURST*2
dram.DQs                        = 4
dram.MATs                       = 128

### Address layout (NOTE: access different ranks has turnaround time) ###
### Lower number lower positioned bits ###
dram.channel_order              = 0
dram.rank_order                 = 4
dram.bank_order                 = 3
dram.bankgroup_order            = 2
dram.half_order                 = 7
dram.partition_order            = 6
dram.row_order                  = 5
dram.col_order                  = 1

dram.subchannel_bits            = 1
dram.rank_bits                  = 1
dram.bank_bits                  = 1
dram.bankgroup_bits             = 2
dram.half_bits                  = 1
dram.partition_bits             = 3
dram.row_bits                   = 13
dram.col_bits                   = 7

### JEDEC back-end ###
dram.ucmde[0].dbg_msg                 = false
dram.ucmde[0].policy                  = FRFCFS
dram.ucmde[0].arbitrate_scheme        = BANK_FIRST_RR
dram.ucmde[0].page_policy             = OPEN_PAGE
dram.ucmde[0].size_reqlist            = 64
dram.ucmde[0].powerdown               = false
dram.ucmde[0].AR                      = true  # auto-refresh
dram.ucmde[0].SR                      = false # self-refresh
dram.ucmde[0].threshold_starvation    = 4
dram.ucmde[0].powerdown_mode          = FAST_EXIT
dram.ucmde[0].AR.threshold_postpone   = 0

dram.ucmde[0].XAW                     = 4
dram.ucmde[0].AR.FGR.order            = 1     # Fine granularity refresh
dram.ucmde[0].AR.type                 = SAME_BANK
dram.ucmde[0].AR.tREFW                = 64000000 # 32ms as baseline in DDR5
dram.ucmde[0].AR.tRFC                 = 230
dram.ucmde[0].tCMD                    = 1
dram.ucmde[0].tCL                     = 28
dram.ucmde[0].tRCD                    = 28
dram.ucmde[0].tRP                     = 28
dram.ucmde[0].tRAS                    = 64
dram.ucmde[0].tCWL                    = 26  # tCL-2
dram.ucmde[0].tRRD_L                  = 10  # MAX(8nCK, 5ns)
dram.ucmde[0].tRRD_S                  = 8
dram.ucmde[0].tCCD_L                  = 10  # MAX(8nCK, 5ns)
dram.ucmde[0].tCCD_L_WR               = 40  # MAX(32nCK, 32ns)
dram.ucmde[0].tCCD_L_WR2              = 20  # MAX(16nCK, 16ns)
dram.ucmde[0].tCCD_S                  = 8
dram.ucmde[0].tWTR_L                  = 20  # MAX(16nCK, 10ns)
dram.ucmde[0].tWTR_S                  = 5   # MAX(4nCK, 2.5ns)
dram.ucmde[0].tXAW                    = 40  # MIN=MAX(32nCK, 20ns)
dram.ucmde[0].tRTRS                   = 1
dram.ucmde[0].tPPD                    = 2   # non-zero for LPDDR4. MIN=2nCK
dram.ucmde[0].tAL                     = 0
dram.ucmde[0].tWR                     = 60  # 30ns
dram.ucmde[0].tRTP                    = 15  # MAX(12nCK, 7.5ns)
dram.ucmde[0].PD.tRDPDEN              = 37  # RL+RBL/2+1 (RL=AL+CL)
dram.ucmde[0].PD.tWRPDEN              = 95  # WL+WBL/2+floor(tWR/tCK)+1 (WL=RL-2)
dram.ucmde[0].PD.tWRAPDEN             = 95  # WL+WBL/2+WR+1
dram.ucmde[0].PD.tPD                  = 15  # MAX(8nCK, 7.5ns)
dram.ucmde[0].PD.tXP                  = 15  # MAX(8nCK, 7.5ns)
dram.ucmde[0].PD.tXPDLL               = 15
dram.ucmde[0].SR.tCKESR               = 9   # tCSH_SRexit+tCSL_SRexit+tCASRX in DDR5
dram.ucmde[0].SR.tXS                  = 590 # tRFC
dram.ucmde[0].SR.tXSDLL               = 1280 # MIN=tDLLK
dram.ucmde[0].ODE                     = true
dram.ucmde[0].ODE.databits            = 128

# IDDs of DDR5 are not publicized, we only modify VDD    
dram.ucmde[0].VDD                     = 1.1
dram.ucmde[0].IDD0                    = 55
dram.ucmde[0].IDD2P0                  = 30
dram.ucmde[0].IDD2P1                  = 30
dram.ucmde[0].IDD2N                   = 36
dram.ucmde[0].IDD3P                   = 32
dram.ucmde[0].IDD3N                   = 40
dram.ucmde[0].IDD4R                   = 151
dram.ucmde[0].IDD4W                   = 119
dram.ucmde[0].IDD5                    = 45
dram.ucmde[0].IDD6                    = 32

dram.media[0].data_enable             = false
dram.media[0].true_enable             = false

# Channel-1
dram.ucmde[1].dbg_msg                 = false
dram.ucmde[1].policy                  = FRFCFS
dram.ucmde[1].arbitrate_scheme        = BANK_FIRST_RR
dram.ucmde[1].page_policy             = OPEN_PAGE
dram.ucmde[1].size_reqlist            = 64
dram.ucmde[1].powerdown               = false
dram.ucmde[1].AR                      = true  # auto-refresh
dram.ucmde[1].SR                      = false # self-refresh
dram.ucmde[1].threshold_starvation    = 4
dram.ucmde[1].powerdown_mode          = FAST_EXIT
dram.ucmde[1].AR.threshold_postpone   = 0

dram.ucmde[1].XAW                     = 4
dram.ucmde[1].AR.FGR.order            = 1     # Fine granularity refresh
dram.ucmde[1].AR.type                 = SAME_BANK
dram.ucmde[1].AR.tREFW                = 64000000 # 32ms as baseline in DDR5
dram.ucmde[1].AR.tRFC                 = 230
dram.ucmde[1].tCMD                    = 1
dram.ucmde[1].tCL                     = 28
dram.ucmde[1].tRCD                    = 28
dram.ucmde[1].tRP                     = 28
dram.ucmde[1].tRAS                    = 64
dram.ucmde[1].tCWL                    = 26  # tCL-2
dram.ucmde[1].tRRD_L                  = 10  # MAX(8nCK, 5ns)
dram.ucmde[1].tRRD_S                  = 8
dram.ucmde[1].tCCD_L                  = 10  # MAX(8nCK, 5ns)
dram.ucmde[1].tCCD_L_WR               = 40  # MAX(32nCK, 32ns)
dram.ucmde[1].tCCD_L_WR2              = 20  # MAX(16nCK, 16ns)
dram.ucmde[1].tCCD_S                  = 8
dram.ucmde[1].tWTR_L                  = 20  # MAX(16nCK, 10ns)
dram.ucmde[1].tWTR_S                  = 5   # MAX(4nCK, 2.5ns)
dram.ucmde[1].tXAW                    = 40  # MIN=MAX(32nCK, 20ns)
dram.ucmde[1].tRTRS                   = 1
dram.ucmde[1].tPPD                    = 2   # non-zero for LPDDR4. MIN=2nCK
dram.ucmde[1].tAL                     = 0
dram.ucmde[1].tWR                     = 60  # 30ns
dram.ucmde[1].tRTP                    = 15  # MAX(12nCK, 7.5ns)
dram.ucmde[1].PD.tRDPDEN              = 37  # RL+RBL/2+1 (RL=AL+CL)
dram.ucmde[1].PD.tWRPDEN              = 95  # WL+WBL/2+floor(tWR/tCK)+1 (WL=RL-2)
dram.ucmde[1].PD.tWRAPDEN             = 95  # WL+WBL/2+WR+1
dram.ucmde[1].PD.tPD                  = 15  # MAX(8nCK, 7.5ns)
dram.ucmde[1].PD.tXP                  = 15  # MAX(8nCK, 7.5ns)
dram.ucmde[1].PD.tXPDLL               = 15
dram.ucmde[1].SR.tCKESR               = 9   # tCSH_SRexit+tCSL_SRexit+tCASRX in DDR5
dram.ucmde[1].SR.tXS                  = 590 # tRFC
dram.ucmde[1].SR.tXSDLL               = 1280 # MIN=tDLLK
dram.ucmde[1].ODE                     = true
dram.ucmde[1].ODE.databits            = 128

# IDDs of DDR5 are not publicized, we only modify VDD    
dram.ucmde[1].VDD                     = 1.1
dram.ucmde[1].IDD0                    = 55
dram.ucmde[1].IDD2P0                  = 30
dram.ucmde[1].IDD2P1                  = 30
dram.ucmde[1].IDD2N                   = 36
dram.ucmde[1].IDD3P                   = 32
dram.ucmde[1].IDD3N                   = 40
dram.ucmde[1].IDD4R                   = 151
dram.ucmde[1].IDD4W                   = 119
dram.ucmde[1].IDD5                    = 45
dram.ucmde[1].IDD6                    = 32

dram.media[1].data_enable             = false
dram.media[1].true_enable             = false

