# Please provide configurations of each submodule
# Note that chunks from "#" would be ignored
# '=' and '#' should be separated by at least one space
# Design reference: Micron DDR3L-1600 x8 4Gb device

### Global parameter ###
# Setup options: 
global.system                   = DRAM
global.ucmde.is_jedec           = true
global.tCMD                     = 1
global.ticks_per_cycle          = 1250

geq.dbg_msg                     = false
parser.dbg_msg                  = false

### Device definition ###
dram.host_offset                = 6
dram.page_offset                = 6
dram.tBURST                     = 4 # BL=tBURST*2
dram.DQs                        = 8
dram.MATs                       = 128

### Address layout (NOTE: access different ranks has turnaround time) ###
### Lower number lower positioned bits ###
dram.rank_order                 = 3
dram.bank_order                 = 2
dram.bankgroup_order            = 1
dram.half_order                 = 6
dram.partition_order            = 5
dram.row_order                  = 4
dram.col_order                  = 0

dram.rank_bits                  = 1
dram.bank_bits                  = 3
dram.bankgroup_bits             = 0 
dram.half_bits                  = 1
dram.partition_bits             = 2
dram.row_bits                   = 13
dram.col_bits                   = 7

### Request Receiver ###
dram.reqRecv[0].dbg_msg               = false
dram.reqRecv[0].drain_mode            = false
dram.reqRecv[0].buffer_size_bits      = 7
dram.reqRecv[0].tDATA                 = 2
dram.reqRecv[0].tRESP                 = 1
dram.reqRecv[0].maxIssue_RD           = 64
dram.reqRecv[0].maxIssue_WR           = 64

### JEDEC back-end ###
dram.ucmde[0].dbg_msg                 = false
dram.ucmde[0].policy                  = FRFCFS
dram.ucmde[0].arbitrate_scheme        = BANK_FIRST_RR
dram.ucmde[0].page_policy             = OPEN_PAGE
dram.ucmde[0].size_reqlist            = 64
dram.ucmde[0].powerdown               = false
dram.ucmde[0].AR                      = true  # auto-refresh
dram.ucmde[0].SR                      = false # self-refresh
dram.ucmde[0].decouple_datapath       = false
dram.ucmde[0].threshold_starvation    = 4
dram.ucmde[0].powerdown_mode          = FAST_EXIT
dram.ucmde[0].AR.threshold_postpone   = 0
    
dram.ucmde[0].XAW                     = 4
dram.ucmde[0].AR.FGR.order            = 1  # Fine granularity refresh
dram.ucmde[0].AR.per_bank             = false
dram.ucmde[0].AR.tREFW                = 51200000
dram.ucmde[0].AR.tRFC                 = 280
dram.ucmde[0].tCMD                    = 1
dram.ucmde[0].tCL                     = 11
dram.ucmde[0].tRCD                    = 11
dram.ucmde[0].tRP                     = 11
dram.ucmde[0].tRAS                    = 28
dram.ucmde[0].tCWL                    = 8
dram.ucmde[0].tRRD_L                  = 6
dram.ucmde[0].tRRD_S                  = 6
dram.ucmde[0].tCCD_L                  = 4
dram.ucmde[0].tCCD_S                  = 4
dram.ucmde[0].tWTR_L                  = 6
dram.ucmde[0].tWTR_S                  = 6
dram.ucmde[0].tXAW                    = 32
dram.ucmde[0].tRTRS                   = 1
dram.ucmde[0].tPPD                    = 0   # non-zero for LPDDR4. MIN=4nCK
dram.ucmde[0].tAL                     = 0
dram.ucmde[0].tWR                     = 12  # MIN=15ns
dram.ucmde[0].tRTP                    = 6   # MIN=7.5ns or 4nCK
dram.ucmde[0].PD.tRDPDEN              = 16  # MIN=tAL+tCL+4+1
dram.ucmde[0].PD.tWRPDEN              = 24  # MIN=tAL+tCWL+4+tWR/tCK
dram.ucmde[0].PD.tWRAPDEN             = 25  # MIN=tAL+tCWL+4+tWR+1
dram.ucmde[0].PD.tPD                  = 4   # MIN=5ns or 3nCK
dram.ucmde[0].PD.tXP                  = 5   # MIN=6ns or 4nCK
dram.ucmde[0].PD.tXPDLL               = 20  # MIN=24ns or 10nCK
dram.ucmde[0].SR.tCKESR               = 5   # MIN=tCKE+1nCK (MIN[tCKE]=5ns or 3nCK)
dram.ucmde[0].SR.tXS                  = 288 # MIN=tRFC+10ns
dram.ucmde[0].SR.tXSDLL               = 597 # MIN=tDLLK
    
dram.ucmde[0].VDD                     = 1.35
dram.ucmde[0].IDD0                    = 67
dram.ucmde[0].IDD2P0                  = 11
dram.ucmde[0].IDD2P1                  = 11
dram.ucmde[0].IDD2N                   = 36
dram.ucmde[0].IDD3P                   = 36
dram.ucmde[0].IDD3N                   = 51
dram.ucmde[0].IDD4R                   = 125
dram.ucmde[0].IDD4W                   = 125
dram.ucmde[0].IDD5                    = 245
dram.ucmde[0].IDD6                    = 24

dram.media[0].data_enable             = false
dram.media[0].true_enable             = false

